# ==========================================
# TW AutoTrader 環境設定檔
# 每月 NT$20,000 DCA / 均衡型 / 2026-06
# ==========================================

# FinMind 設定（ finmind.github.io 註冊免費取得）
FINMIND_API_TOKEN=your_finmind_api_token_here

# 券商選擇（kgi / esun）
BROKER=kgi

# 凱基 API 設定
KGI_API_KEY=your_kgi_api_key_here
KGI_API_SECRET=your_kgi_api_secret_here
USE_REAL_API=false      # true = 真實下單

# 玉山 API 設定（BROKER=esun 時使用）
# ESUN_ACCOUNT_PASSWORD=your_password
# ESUN_CERT_PASSWORD=your_password

# Telegram 通知
TELEGRAM_BOT_TOKEN=您的Telegram機器人Token
TELEGRAM_CHAT_ID=您的Telegram聊天群組ID

# LINE Notify（選擇性）
#LINE_NOTIFY_TOKEN=您的LineNotify權杖密碼

# ==========================================
# 資金配置
# ==========================================
TOTAL_CAPITAL=240000            # 可動用總資金（假設已存 1 年）
INITIAL_CAPITAL=240000          # 風險計算用初始資金
ALLOC_BOLLINGER=50              # 布林通道反轉 50% → NT$120,000
ALLOC_VWAP=20                   # VWAP 偏離反轉 20% → NT$48,000
ALLOC_MA_CROSS=15               # 均線交叉 15% → NT$36,000
ALLOC_BREAKOUT=15               # 唐奇安突破 15% → NT$36,000

# ==========================================
# 多股組合配置
# ==========================================
PORTFOLIO=0050:bollinger,00878:bollinger,2881:vwap,2886:vwap,2382:breakout,2330:ma_cross

# ==========================================
# 風險控管
# ==========================================
MAX_RISK_PER_TRADE=0.01         # 單筆最大風險 1%
MAX_DAILY_LOSS=0.05             # 每日最大虧損 5%
MAX_DAILY_TRADES=5              # 每日最大交易次數
MARKET_TREND_FILTER=true        # 大盤年線過濾

# ==========================================
# 下單股數設定
# 金額制（bollinger / vwap / ma_cross）
# ==========================================
BOLLINGER_POSITION_AMOUNT=2500
VWAP_POSITION_AMOUNT=2500
MA_CROSS_POSITION_AMOUNT=2600
BREAKOUT_POSITION_BUY=5
BREAKOUT_POSITION_SELL=10

# ==========================================
# 每月預算（每月 DCA 限額）
# ==========================================
MONTHLY_BUDGET_BOLLINGER=10000
MONTHLY_BUDGET_VWAP=4000
MONTHLY_BUDGET_MA_CROSS=2000
MONTHLY_BUDGET_BREAKOUT=4000

# ==========================================
# 金字塔加碼（Bollinger 分批進場）
# 小額 DCA 用較少股數
# ==========================================
PYRAMID_ENABLED=true
PYRAMID_TIER1_SHARES=200
PYRAMID_TIER2_SHARES=400
PYRAMID_TIER3_SHARES=600
PYRAMID_TIER2_DROP=0.03
PYRAMID_TIER3_DROP=0.05

# ==========================================
# 策略參數（不設定則使用預設值）
# ==========================================
BOLLINGER_WINDOW=20
BOLLINGER_STD_DEV=2.0
BOLLINGER_RSI_PERIOD=5
VWAP_SIGMA_MULT=1.5
VWAP_RSI_PERIOD=5
MA_CROSS_FAST_PERIOD=9
MA_CROSS_SLOW_PERIOD=21
MA_CROSS_ATR_THRESHOLD=0.005
BREAKOUT_LOOKBACK=20
BREAKOUT_ATR_PERIOD=14
BREAKOUT_ATR_THRESHOLD=0.01

# ==========================================
# 內部設定（請勿修改）
# ==========================================
GIT_PAGE=off
