# ==========================================
# TW AutoTrader 環境設定檔
# 每月 NT$20,000 DCA / 均衡型 / 2026-06
# ==========================================

# FinMind 設定（ finmind.github.io 註冊免費取得）
FINMIND_API_TOKEN=your_finmind_api_token_here

# 券商選擇（kgi / esun）
BROKER=kgi

# 凱基 API 設定
KGI_API_KEY=your_kgi_api_key_here
KGI_API_SECRET=your_kgi_api_secret_here
USE_REAL_API=false      # true = 真實下單

# 玉山 API 設定（BROKER=esun 時使用）
# ESUN_ACCOUNT_PASSWORD=your_password
# ESUN_CERT_PASSWORD=your_password

# Telegram 通知
TELEGRAM_BOT_TOKEN=您的Telegram機器人Token
TELEGRAM_CHAT_ID=您的Telegram聊天群組ID

# LINE Notify（選擇性）
#LINE_NOTIFY_TOKEN=您的LineNotify權杖密碼

# ==========================================
# 資金配置
# ==========================================
TOTAL_CAPITAL=240000            # 可動用總資金（假設已存 1 年）
INITIAL_CAPITAL=240000          # 風險計算用初始資金

# DCA 模式設定（0 = 一筆資金 Lumpsum，>0 = 每月定期定額 DCA）
DCA_AMOUNT=20000
ALLOC_BOLLINGER=50              # 布林通道反轉 50% → NT$120,000
ALLOC_VWAP=20                   # VWAP 偏離反轉 20% → NT$48,000
ALLOC_MA_CROSS=15               # 均線交叉 15% → NT$36,000
ALLOC_BREAKOUT=15               # 唐奇安突破 15% → NT$36,000

# ==========================================
# 多股組合配置
# ==========================================
PORTFOLIO=0050:bollinger,00878:bollinger,2881:vwap,2886:vwap,2382:breakout,2330:ma_cross
# 若想用 keep_wait 取代某檔（例如將 0050 改為被動低接）：
# PORTFOLIO=0050:keep_wait,00878:bollinger,2881:vwap,2886:vwap,2382:breakout,2330:ma_cross

# ==========================================
# 風險控管
# ==========================================
MAX_RISK_PER_TRADE=0.01         # 單筆最大風險 1%
MAX_DAILY_LOSS=0.05             # 每日最大虧損 5%
MAX_DAILY_TRADES=5              # 每日最大交易次數
MARKET_TREND_FILTER=true        # 大盤年線過濾

# ==========================================
# 下單股數設定
# 金額制（bollinger / vwap / ma_cross）
# ==========================================

# ==========================================
# 每月預算（每月 DCA 限額）
# ==========================================
MONTHLY_BUDGET_BOLLINGER=10000
MONTHLY_BUDGET_VWAP=4000
MONTHLY_BUDGET_MA_CROSS=2000
MONTHLY_BUDGET_BREAKOUT=4000

# ==========================================
# 金字塔加碼（Bollinger 分批進場）
# 小額 DCA 用較少股數
# ==========================================
PYRAMID_ENABLED=true
PYRAMID_TIER1_SHARES=200
PYRAMID_TIER2_SHARES=400
PYRAMID_TIER3_SHARES=600
PYRAMID_TIER2_DROP=0.03
PYRAMID_TIER3_DROP=0.05

# ==========================================
# keep_wait DCA 低接策略（需在 PORTFOLIO 啟用才生效）
# 適合存 ETF 或核心持股，自動跌買漲賣
# ==========================================
ALLOC_KEEP_WAIT=0                # 預設關閉，啟用 PORTFOLIO 含 keep_wait 時設 15~25
# KW_INITIAL_SHARES=50           # 初始進場股數（ETF 如 0050 約 50 股）
# KW_ADD_SHARES=100              # 跌 % 加碼股數
# KW_ADD_DROP_PCT=5              # 跌幾%加碼
# KW_MAX_ADDITIONS=2             # 最多加碼次數
# KW_TP_TRIGGER_PCT=10           # 漲幾%觸發
# KW_TP_SELL_RATIO=50            # 觸發時賣幾%（0=只通知）
# KW_COOLDOWN_DAYS=30            # 賣出後冷卻天數

# ==========================================
# Group 2 — 法人抬轎動能策略（獨立資金池）
# DCA 模式不啟用 Group 2，保留設定檔相容性
# 如需啟用請取消註解並填入金額
# ==========================================
# INST_MOM_CAPITAL=500000        # 法人抬轎動能 獨立本金（動態選股 3 檔，設金額啟用）
# INST_MOM_MIN_VOLUME=2000       # 最小近 5 日平均成交量（張）
# INST_MOM_BUY_RATIO=0.03        # 投信+外援買超佔總成交量門檻（3%）
# INST_MOM_LOOKBACK=20           # 創新高天數
# INST_MOM_TOP_N=3               # 持有標的數量
# INST_MOM_STOP_LOSS=0.07        # 硬性停損 -7%
# INST_MOM_TRAILING_PERIOD=10    # 移動停利 MA10
# INST_MOM_EXCLUDE_ETF=true      # 排除 ETF（true/false）
# ── 魚過濾 ─────────────────────────────────────────
# INST_MOM_FISH_FILTER=true     # 啟用魚過濾（true/false）
# INST_MOM_FISH_DAYS=60          # 魚過濾回溯天數
# INST_MOM_FISH_MIN_SCORE=4.0    # 魚過濾最低分數門檻
# ── 獲利滾入 ─────────────────────────────────────
# INST_MOM_PROFIT_ROLL_MONTHS=0  # M=0: 每筆獲利都滾入；M>0: 每 M 個月滾一次
# INST_MOM_PROFIT_ROLL_PCT=1.0   # 滾入比例（0.0~1.0，1.0=100%）
# ── 停損禁入 ─────────────────────────────────────
# INST_MOM_LOSER_BAN_DAYS=0      # 停損禁入天數（0=不啟用）

# ==========================================
# 策略參數（不設定則使用預設值）
# ==========================================
BOLLINGER_WINDOW=20
BOLLINGER_STD_DEV=2.0
BOLLINGER_RSI_PERIOD=5
VWAP_SIGMA_MULT=1.5
VWAP_RSI_PERIOD=5
MA_CROSS_FAST_PERIOD=9
MA_CROSS_SLOW_PERIOD=21
MA_CROSS_ATR_THRESHOLD=0.005
BREAKOUT_LOOKBACK=20
BREAKOUT_ATR_PERIOD=14
BREAKOUT_ATR_THRESHOLD=0.01

# ==========================================
# 內部設定（請勿修改）
# ==========================================
GIT_PAGE=off
